<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="module_13.res.Update_13Task.FileEditor.src.Form">
  <grid id="27dc6" binding="rootPanel" layout-manager="FlowLayout" hgap="40" vgap="5" flow-align="1">
    <constraints>
      <xy x="20" y="20" width="576" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="313a7" class="javax.swing.JButton" binding="buttonOpenFile">
        <constraints/>
        <properties>
          <text value="Open"/>
        </properties>
      </component>
      <component id="aed80" class="javax.swing.JButton" binding="buttonSaveFile">
        <constraints/>
        <properties>
          <label value="Save"/>
          <text value="Save"/>
        </properties>
      </component>
      <component id="f17bb" class="javax.swing.JButton" binding="buttonNewFile">
        <constraints/>
        <properties>
          <text value="New File"/>
        </properties>
      </component>
      <scrollpane id="8e906">
        <constraints/>
        <properties>
          <preferredSize width="750" height="450"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="96931" class="javax.swing.JTextArea" binding="area">
            <constraints/>
            <properties>
              <preferredSize width="750" height="100000000"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="20d16" class="javax.swing.JButton" binding="buttonOpenXml">
        <constraints/>
        <properties>
          <text value="Open Xml"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
